<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.modalDialog {
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,.75);
			z-index: 99999;
			opacity: 0;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			pointer-events: none;
		}
		.modalDialog:target {
			opacity: 1;
			pointer-events: auto;
		}
		.modalDialog > div {
			width: 400px;
			position: absolute;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;
			background: -moz-linear-gradient (#fff, #999);
			background: -webkit-linear-gradient (#fff, #999);
			background: -o-linear-gradient (#fff, #999);		
		}
		.close {
			background: #606061;
			color: #FFFFFF;
			line-height: 25px;
			position: absolute;
			right: -12px;
			text-align: center;
			top: -10px;
			width: 24px;
			text-decoration: none;
			font-weight: bold;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			border-radius: 12px;
			-moz-box-shadow: 1px 1px 3px #000;
			-webkit-box-shadow: 1px 1px 3px #000;
			box-shadow: 1px 1px 3px #000;			
		}
		.close:hover {
			background: #00d9ff;
		}
		#boxy {
			left: 30%;
		}
	</style>
</head>
<body>
<a href="#openModal">Open Image</a>

<div id="openModal" class="modalDialog">
	<div id="boxy">
		<a href="#close" title="Close" class="close">X</a>
		<iframe width="100%" height="300" scrolling="yes" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/606060&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
	</div>
</div>




</body>
</html>