<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Amatic SC', cursive;
			font-size: 20pt;
		}
		form {
			background: rgba(220,220,220,.50);
			border: solid darkturquoise;
			margin: 5% 20% 5% 20%;
			padding-bottom: 5%;
			word-spacing: 5px;
		}
		input {
			text-align: center;
			font-size: 14pt;
			width: 300px;
		}
		input[name="text"] {
			height: 200px;
		}
		input[type="checkbox"] {
			width: 10px;
		}
		input[type="button"] {
			background: rgb(0,206,209);
			height: 50px;
			width: 120px;
			margin-top: 5%;
			font-family: 'Amatic SC', cursive;
			font-size: 20pt;
			font-weight: bold; 
		}
		.wrapper {
			margin: 15% 15% 5% 15%;
		}
		.fixednav {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999;
			width: 100%;
			height: 50px;
		}
	</style>
</head>

<div class="fixednav">
<header>
	<center><h1>CONTACT ME</h1></center>
	<nav>
		<a href="index.html">Home |</a>
		<a href="about.html">About |</a>
		<a href="location.html">Location |</a>
		<a href="resume.html">Resume</a>
	</nav>
</header>
</div>

<body>
	<div class="wrapper">
		<form>
			<u><h3>Contact Me</h3></u><br>
			Name:<br>
			<input type="text" name="first" placeholder="First Name"><br>
			<br>
			Email:<br>
			<input type="text" name="email" placeholder="Email Address"><br>
			<br>
			Subscribe to My Newsletter? <input type="checkbox"><br>
			<br>
			Comments/Questions:<br>
			<input type="text" name="text">
			<br>
			<input type="button" name="submit" value="Submit">
		</form>
	</div>

	<div class="push"></div>

	<div class="footer">
		<footer>
			<h4><a href="form.html">CONTACT ME</a></h4> 123 Sample Street New York, NY 10029 | (646) 555-5555 | genycabral@gmail.com
		</footer>
	</div>
</body>

</html>
