<!DOCTYPE html>
<html>
<head>
	<title>Basic Calc</title>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<script>
function doStuff()
{
	var apple = document.getElementById("Input");
	var banan = apple.value.split("+");
	var candy = banan.length;
	var donut = eval(apple.value);
	var eclair = donut / candy;
	document.getElementById("Input").value = eclair;

}
</script>
	<style>
		body {
			background: url("images/uphouse.jpg");
			background-size: cover;
			margin: 0px auto;
			text-align: center;
			font-family: 'Gloria Hallelujah', cursive;
		}
		form {
			border: solid white 1px;
			background: rgba(135,206,235,.75);
			height: 850px;
			width: 750px;
			margin-left: 30%;
			margin-right: 20%;
			margin-top: 5%;
			border-radius: 500px;
		}
		table {
			height: 700px;
			width: 600px;
			font-size: 20pt;
			margin-left: 10%;
			margin-right: 5%;
			margin-top: 10%;
			padding-top: 7%;
		}
		input[type=text] {
			height: 100px;
			width: 85%;
			border-radius: 50px 50px 0px 0px;
			font-size: 50pt;
			padding: 5px 20px;
			text-align: center;
			color: mediumblue;
			font-family: 'Gloria Hallelujah', cursive;
		}
		input[type=button]{
			font-size: 30pt;
			height: 100px;
			width: 100px;
			border-radius: 85px;
			margin-top: 5%;
			font-family: 'Gloria Hallelujah', cursive;
			color: white;
			background-color: rgba(32,178,170,.5);
		}

		#uplogo {
			position: absolute;
			right: 80%;
		}

		#one {
			background-color: rgba(0,0,255,.5);
		}
		#one:hover {
			background: url(images/carl.jpg);
			background-size: cover;
		}

		#two {
			background-color: rgba(255,0,100,.5);
		}
		#two:hover {
			background: url(images/russ.jpg);
			background-size: cover;
		}

		#three {
			background-color: rgba(124,252,0,.5);
		}
		#three:hover {
			background: url(images/ellie.jpg);
			background-size: cover;
		}
		#four {
			background-color: rgba(255,215,0,.5);
		}
		#four:hover {
			background: url(images/muntz.jpg);
			background-size: cover;
		}
		#five {
			background-color: rgba(0,255,255,.5);
		}
		#five:hover {
			background: url(images/dug.jpg);
			background-size: cover;
		}
		#six {
			background-color: rgba(75,0,130,.5);
		}
		#six:hover {
			background: url(images/kevin.jpg);
			background-size: cover;
		}
		#seven {
			background-color: rgba(255,69,0,.5);
		}
		#seven:hover {
			background: url(images/alpha.png);
			background-size: cover;
		}
		#eight {
			background-color: rgba(0,255,0,.5);
		}
		#eight:hover {
			background: url(images/beta.png);
			background-size: cover;
		}
		#nine {
			background-color: rgba(255,0,0,.5);
		}
		#nine:hover {
			background: url(images/other.jpg);
			background-size: cover;
		}
		#zero {
			background-color: rgba(255,0,255,.5);
		}
		#zero:hover {
			background: url(images/grape.jpg);
			background-size: cover;
		}
		.ops {
			color: fuchsia;
		}
		.ops {
			color: fuchsia;
		}

	</style>
</head>
<body>
<img id= "uplogo" src="images/uplogo.png">

	<form id="Calc">
		<table>
			<tr>
				<td colspan="4"><input id="Input" type="text" size="16"></td>
			</tr>
			<tr>
				<td><input type="button" id="add" value="+" onclick="Calc.Input.value += '+'"></td>
				<td><input type="button" id="sub" value="-" onclick="Calc.Input.value += '-'"></td>
				<td><input type="button" id="mul" value="x" onclick="Calc.Input.value += 'x'"></td>
				<td><input type="button" id="div" value="/" onclick="Calc.Input.value += '/'"></td>
			</tr>
			<tr>
				<td><input type="button" id="one" value="1" onclick="Calc.Input.value += '1'"></td>
				<td><input type="button" id="two" value="2" onclick="Calc.Input.value += '2'"></td>
				<td><input type="button" id="three" value="3" onclick="Calc.Input.value += '3'"></td>
				<td><input type="button" id="avg" value="AVG" onclick="doStuff ()"></td>
			</tr>
			<tr>
				<td><input type="button" id="four" value="4" onclick="Calc.Input.value += '4'"></td>
				<td><input type="button" id="five" value="5" onclick="Calc.Input.value += '5'"></td>
				<td><input type="button" id="six" value="6" onclick="Calc.Input.value += '6'"></td>
				<td><input type="button" id="clear" value="C" onclick="Calc.Input.value = ''"></td>
			</tr>
			<tr>
				<td><input type="button" id="seven" value="7" onclick="Calc.Input.value += '7'"></td>
				<td><input type="button" id="eight" value="8" onclick="Calc.Input.value += '8'"></td>
				<td><input type="button" id="nine" value="9" onclick="Calc.Input.value += '9'"></td>
				<td><input type="button" id="equal" value="=" onclick="Calc.Input.value = eval(Calc.Input.value)"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" id="zero" value="0" onclick="Calc.Input.value += '0'"></td>
				<td></td>
				<td></td>
			</tr>			
		</table>
	</form>

</body>
</html>
