<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: gold;
			text-align: center;
			font-family: Arial;
		}
		header {
		font-family: 'Bungee Shade', cursive;
		font-size: 70pt;
		color: purple;
		background-color: red;
		margin-top: 1%;
		letter-spacing: 5px;
		}
		#k {
			border: double white 5px;
			border-radius: 150px;
			width: 160px;
			height: 140px;
			position: absolute;
			margin: 0px;
			left: 1%;
			top: 1%;
		}
		#new {
		height: 200px;
		width: 350px;
		position: absolute;
		left: 79%;
		top: 1%;
		}
		#callsign {
			position: absolute;
			top: 47%;
			left:62%;
			width: 300px;
			height: 200px;
			z-index: -999;
		}
		footer {
			position: fixed;
			background-color: red;
			color: purple;
			height: 40px;
			top: 89%;
			left: 0%;
			right: 0%;
			bottom: 0%;
			padding-top: 5%;
		}
		#test {
			position: absolute;
			width: 250px;
			height: 250px;
			margin-left: 63%;
			bottom: 14%;
			color: red;
		}
		#int {
			line-height: 20px;
		}
		#kaudio {
			display: none;
		}
		button {
			height: 50px;
			width: 200px;
			font-size: 16px;
			border-radius: 25px;
			margin: 8px auto;
			border: double purple;

	</style>
</head>
<header>
	<img id="k" src="kanye.jpg"> KANYE'S NEW WORKOUT PLAN
</header>
<body>

<img id="new" src="new.png">

<script type="text/javascript">
	window.alert('Are you tired of dating the same bummy dudes over and over again?');
</script>

<h3>LADIES, ARE YOU TIRED OF DATING THE FOLLOWING TYPES: ASHY, BUMS, HOTEPS, #$%^BOYS?
</h3>

<p id="int">With Kanye's Get Right For The Summer Plan, you'll be dating ballers in no time!</p>

<img id="testimonial" src="test2.gif">
<br>
<button onclick="document.getElementById('testimonial').src='halle.jpg'">Before - Oh No Gurl!</button>
<button onclick="document.getElementById('testimonial').src='hallenow.jpg'">After - Daaayum!!!</button>

<p id="test">If you don't believe us, check out this testimonial from one of our satisfied clients:</p>
<button type="button" onclick="document.getElementById('test').innerHTML='Hi, my name is Jill, I just want to say thanks to Kanyes workout plan. I was able to pull a basketball player and like now I shop every day on Rodeo drive I just want to say, thank you Kanye! Woooo!'">Click For A Testimonial!!</button>
</div>

<img id="callsign" src="callout.png">

<audio id="kaudio" autoplay="autoplay" controls="controls" loop>    
		<source src="kanyew.mp3"/>  
</audio>

<script type="text/javascript">
	console.log("This page is actually a joke. I do not support Kanye West (though College Dropout will be my forever jam). He is in fact embodiment of an ashy $%^&boy.")
</script>
</body>
<footer>
	Disclaimer: Results above are atypical and not guaranteed. Unless you actually are Halle Berry.
</footer>
</html>