<!DOCTYPE html>
<html>
<head>
	<title>ARRIVAL</title>
	<link href="https://fonts.googleapis.com/css?family=Jura:300" rel="stylesheet">
	<style type="text/css">

		body {
			background: url("images/arrivalwall.png");
			background-size: cover;
			text-align: center;
			font-family: 'Jura', sans-serif;
		}
		a {
			text-decoration: none;
			color: black;
		}
		#indeximg {
			margin-top: 9%;
			height: 45%;
			width: 45%;
			border: solid darkgray;
		}
		#indexlogo {
			position: absolute;
			display: block;
			left: 35%;
		}
		#indexlink {
			position: absolute;
			left: 41%;
			top: 66%;
			font-size: 44pt;
		}
		#indexaudio {
			display: none;
		}
		a:hover {
			font-size: 70pt;
			color: white;
			letter-spacing: 20px;
			top: 69%;
			left: 33%;
			transition: 5s;
		}
	</style>
</head>

<body>
	<img id="indeximg" src="images/ink2.gif">

	<img id="indexlogo" src="images/langlogoindex2.png">

	<div id="indexlink"><a href="page2.html" target="_blank">ARRIVAL</a></div>

	<audio id="indexaudio" autoplay="autoplay" controls="controls" loop>    
		<source src="images/firstencounter.mp3"/>  
	</audio>
</body>

</html>