<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Jura:300" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url("images/langwall.jpg");
			background-size: cover;
			font-family: 'Jura', sans-serif;
			color: white;
			font-size: 20pt;
		}
		#navtable {
			background-image: url("images/ink.gif");
			background-size: cover;
			height: 600px;
			width: 600px;
			margin: 0;
		}
		div {
			background: rgba(10,10,10,.40);
		}
		a {
			text-decoration: none;
		}
		#landimg, #spwc, #entrylogc, #cform, #eccimg, #castlist, #synop, #show, #story {
			display: none;
		}
		table {
			border: solid red;
			height: 700px;
			width: 800px;
		}
		td {
			border: solid purple;
			height: 200px;
			width: 200px;
		}
		#entimg {
			float: center;
		}
	</style>
</head>
<body>

<div id="navtable">
<table>
	<tr>
		<td><div id="land"><h3>SIGHTINGS</h3><div id="landimg"><img src="arrival2.jpg"></div></div></td>

		<td><div id="top"><h3>Top Logo</h3><div id="topimg"><img src="top.png"></div></div></td>

		<td><div id="spw"><h3>SAPIR-WHORF HYPOTHESIS</h3><div id="spwc"><p>a theory developed by Edward Sapir and Benjamin Lee Whorf that states that the structure of a language determines or greatly influences the modes of thought and behavior characteristic of the culture in which it is spoken. Expand. Also called Whorfian hypothesis. See also: <a href="https://en.wikipedia.org/wiki/Linguistic_relativity">Linguistic Relativity</a></p></div></div></td>
	</tr>

	<tr>
		<td><div id="r2l"><h3>R2L Img</h3><div id="r2limg"><img src="images/r2l.png"></div></div></td>

		<td><div id="ent"><div id="entimg"><img src="images/coffee2-200.png"></div><h3>ENTRY LOG</h3><div id="entrylogc">
		<h3>ENTRY LOG</h3>
		<p>Dr. L. Banks 22:45</p>
		<p>Language is the foundation of civilization. It is the glue that holds a people together, and it is the first weapon drawn in a conflict. It's been months as it seems my attempts to teach the heptpodes basic English have been a complete failure.</p>
		<p>Human. I say 'I am human'.</p>
		<p>They reply with the symbol for human but with a curly part on the end. Ian thinks it might be their way of posing a question. Unlike all human written language, their writing is semasiogrfica. It conveyes meaning, it does not represent sound. Because unlike speech, a hologram is free of time. Like their ship or their bodies, their written language has no form or no direction.</p>
		<p><b>Is this how they think?</b></p>
		<p>Imagine you wanted to write a sentence using 2 hands, starting from either side. You have to know each word you wanted to use, as well as how much space they will occupy. A heptpode can write a complex sentence
		in two seconds effortlessly.</p></div></div></td>
		
		<td><div id="r2r"><h3>R2R Img</h3><div id="r2rimg"><img src="images/r2r.png"></div></div></td>
	</tr>

	<tr>
		<td><div id="con"><h3>UPDATES</h3>
			<div id="cform">
				<form>
					<div id="formt">
					<h3><u>RECEIVE UPDATES FROM DR. BANKS</u></h3><br>
					</div>
					Name:<br>
					<br>
					<input name="first" placeholder="First Name" type="text"><br>
					<br>
					Email:<br>
					<br>
					<input name="email" placeholder="Email Address" type="text"><br>
					<br>
					<input name="submit" type="button" value="SUBSCRIBE">
				</form>
			</div></div>
		</td>

		<td><div id="r2r"><h3>R2R Img</h3><div id="r2rimg"><img src="images/r2r.png"></div></div></td>

		<td><div id="ecc"><h3>ENGLISH-TO-HEPTAGRAM CONVERTER</h3><div id="eccimg"><img src="images/engtohep.png"></div></div></h3></td>
	</tr>
</table>

</body>
</html>