<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		background: url("black_scales.png");
		font-family: "Century Gothic", sans-serif;
		font-size: 14pt;
		color: #0ff;
	}
	.clockStyle {
		background-color: #000;
		border: #999 2px inset;
		padding: 6px;
		color: #0ff;
		font-family: "Alarm Clock", Arial, sans-serif;
		font-size: 75px;
		font-weight: bold;
		letter-spacing: 5px;
	}
	#burp, #hh, #mm, #ss, #di {
		display: inline;
	}
	#clockDisplay {
		position: absolute;
		height: 100px;
		width: 500px;
		top: 30%;
		left: 50%;
		border-radius: 30px;
	}
	#setTime {
		background-color: rgba(50,50,50,.75);
		position: absolute;
		height: 25px;
		width: 400px;
		top: 48%;
		left: 32%;
		padding: 1%;
		text-align: center;
		border-radius: 20px;
	}
	input[type="text"] {
		width: 100px;
	}
	input[type="button"] {
		font-family: "Century Gothic", sans-serif;
		background-color: rgba(0,0,0,.50);
		color: white;
		width: 120px;
		height: 50px;
		border-radius: 20px;
		font-size: 16pt;
		padding: 1%;
	}
	td {
		line-height: 35px;
	}
	input[type="checkbox"] {
		display: inline;
	}
	p {
		margin: 0 auto;
	}
	.clocky {
		width: 75px;
		height: 50px;
		border: solid red;
		display: inline;
	}
	</style>
<script language="javascript">
//Enter path to mid file to play
var musicsrc="sorry.mp3"

function sivamtime() {
	now=new Date();
	hour=now.getHours();
	min=now.getMinutes();
	sec=now.getSeconds();

if (min<=9) {
	min="0"+min;
 }
if (sec<=9) {
	sec="0"+sec;
 }
if (hour>12) {
	hour=hour-12;
	add="pm";
 }
else {
	hour=hour;
	add="am";
 }
if (hour==12) {
	add="pm";
 }
if (hour==00) {
	hour="12";
 }

  document.hours.clock.value = (hour<=9) ? "0"+hour : hour;
  document.minutes.clock.value = min;
  document.seconds.clock.value = sec;
  document.ampm.clock.value= add;
 setTimeout("sivamtime()", 1000);

}

playit=false
function playmusic(){
musicwin=window.open("","","width=100,height=100")
if (navigator.appName=="Microsoft Internet Explorer")
musicwin.document.write('<bgsound src='+'"'+musicsrc+'"'+' loop="infinite">')
else
musicwin.document.write('<embed src=\"'+musicsrc+'\" hidden="true" border="0" width="20" height="20" autostart="true" loop="true">')
musicwin.document.close()
}

function soundcheck(cbox){
playit=cbox.checked
}

function alarm() {
    note = document.arlm.message.value;
    if (note == '') {note = 'ALARM!!';}

    hrs = document.arlm.hr.value;
    min = document.arlm.mts.value;
    apm = document.arlm.am_pm.value;

 if ((document.hours.clock.value == hrs) &&
    (document.minutes.clock.value == min) &&
    (document.ampm.clock.value == apm)) {
     if (playit)
     playmusic()
     else
     alert(note);
     return false}

 if (hrs == '') {alert('The Hour field is empty'); return false}
 if (min == '') {alert('The Minute field is empty'); return false}
 if (apm == '') {alert('The am/pm field is empty'); return false}

 if (hrs.length == 1) {document.arlm.hr.value = '0' + hrs}
 if (min.length == 1) {document.arlm.mts.value = '0' + min}
 if (hrs.length > 2) {alert('The Hour is wrongly typed.'); return false}
 if (min.length > 2) {alert('The Minute is wrongly typed.'); return false}
 if (apm != 'am' && apm != 'pm' ) {alert('The am/pm is wrongly typed.'); return false}

 setTimeout("alarm()", 1000);}

</script>

</head>
<body onLoad="sivamtime()">
         <table>
         <h2>Minimalist Alarm Clock</h2>
	    <tr>
	      <td colspan="4">
                  Current Time
              </td>
            </tr>
	    <tr>
	      <td>
		 <form name="hours">
	         <p><input type="text" name="clock"></p>
	         </form>
	      </td>
	      <td>
		 <form name="minutes">
	         <p><input type="text" name="clock" /></p>
	         </form>
	      </td>
	      <td>
		 <form name="seconds">
	         <p><input type="text" name="clock" /></p>
	         </form>
	      </td>
	      <td>
		 <form name="ampm">
	         <p><input type="text" name="clock" /></p>
	         </form>
	      </td>
	    </tr>
	 </table>


         <table>
            <tr>
	      <td colspan="3">
	 <form name="arlm">
                   Alarm Time
              </td>
            </tr>  
            <tr>
	      <td>
                    Hour 
              </td>
	      <td>
                     Minute
              </td>
	      <td>
                    am/pm
              </td>
            </tr>
	    <tr>
	      <td>
	         <input type="text" name="hr" onFocus="select()" />

	      </td>
	      <td>
	           <input type="text" name="mts" onFocus="select()" />
	      </td>
	      <td>
	          <input type="text" value="am" name="am_pm" onFocus="select()" />
	      </td>
	    </tr>
            <tr>
	      <td colspan="3">
                    Message
              </td>
            </tr>
	    <tr>
              <td colspan="3">
                 <input type="text" value="Wake Up!" name="message" /><br>
<input type="checkbox" name="C1" value="ON" onClick="soundcheck(this)"> Play music?
	      </td>
	    </tr>
            <tr>
	      <td colspan="3">
	         <input type="button" value="Set Alarm" onClick="alarm()" />
	      </td>
	    </tr>
	    <tr>
	      <td colspan="3">
	         <input type="button" value="Reset" onClick="reset()" />
	      </td>
            </tr>
	 </table>
	 </form>

</body>
</html>