<!DOCTYPE html>
<html>
<head>
	<title>Geny Cabral</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poiret+One" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0px;
			font-family: 'Josefin Sans', sans-serif;
			text-align: center;	
			background-color: rgb(241,255,247);	
		}
		#title {
			position: absolute;
			top: 2%;
			left: 42%;
			line-height: 50px;
			letter-spacing: 12px;
			background-color: rgb(255,152,204);
			border-radius: 50%;
			width: 200px;
			height: 200px;
			color: white;
		}
		h1 {
			margin: 0;
			padding-top: 45px;
			padding-left: 8px;
		}
		.con {
			display: block;
			position: absolute;
			top: 2%;
			left: 42%;
			line-height: 40px;
			background-color: rgb(114,153,147);
			border-radius: 50%;
			width: 200px;
			height: 170px;
			color: white;
			padding-top: 30px;			
		}
		#contact {
			display: none;
		}
		header {
			background-color: rgba(220,220,220,.5);
			height: 225px;
			width: 100%;
		}
		header a {
			text-decoration: none;
			color: white;
		}
		a:visited {
			color: lightgrey;
		}
		.headspace {
			height: 50px;
			width: 100%;
		}
		#psc, #skc, #edc, #wdc, #pec {
			display: none;
		}
		.menu {
			display: block;
			line-height: 40px;
			background-color: rgb(114,153,147);
			border-radius: 50%;
			width: 200px;
			height: 145px;
			color: white;
			padding-top: 55px;
			font-size: 24pt;
		}
		#ps {
			margin-top: 5%;
			margin-left: 1%;
		}
		#sk {
			margin-top: 10%;
			margin-left: 80%;
			font-size: 28pt;
			padding-top: 60px;
			height: 90px;
			width: 150px;
			background-color: rgb(89,255,136);
			letter-spacing: 8px;
		}
		#ed {
			margin-left: 20%;
			margin-top: 10%;
			padding-top: 70px;
			height: 105px;
			width: 175px;
			background-color: rgb(255,152,204);
			font-size: 26pt;			
		}
		#wd {
			margin-top: 10%;
			margin-left: 80%;
		}
		#pe {
			margin-top: 13%;
			margin-left: 1%;
			background-color: rgb(89,255,136);
		}
		.content {
			background-color: rgba(220,220,220,.5);
			height: 150px;
			width: 600px;
			z-index: 999;
			padding: 5%;
			font-size: 22pt;
			margin-left: 20%;
		}
	</style>
</head>
<body>
<header>
<div id="name">
	<div id="title" onclick="document.getElementById('contact').style.display='block'"><h1>GENY<br>CABRAL</h1></div>
<div class="con" id="contact">C: (646) 730-9299<br>E: genycabral@gmail.com<br><a href="https://Linkedin.com/in/geny-cabral" target=_blank >Linkedin.com/in/geny-cabral<a></div>
</div>
</header>
<div class="headspace"></div>

<div id="profsum">
	<div class="menu" id="ps" onclick="document.getElementById('psc').style.display='block'">Professional<br>Summary</div>
	<div class="content" id="psc">Diligent Junior Web Developer skilled with front-end browser based languages such as HTML, CSS, and Javascript. Self-motivated programmer experienced with back-end querying and troubleshooting. A logical thinker able to learn processes quickly and use minimalist principles to write efficient code.</div>
</div>

<div id="skills">
	<div class="menu" id="sk" onclick="document.getElementById('skc').style.display='block'">Skills</div>
	<div class="content" id="skc">ADP, PeopleSoft, SAP, Taleo, Visio, HTML, CSS, Javascript, Administrative Support, Benefits Administration, Confidential/Highly Sensitive Information, Data Entry, Employee Relations, Excel; Lookups, Formulas, Pivot Tables, FMLA Administration, HRIS Reporting, On-Boarding, Payroll Entry, Spanish (Fluent)</div>
</div>

<div id="educ">
	<div class="menu" id="ed" onclick="document.getElementById('edc').style.display='block'">Education</div>
	<div class="content" id="edc">Per Scholas/General Assembly, Bronx/New York, NY Web Development Immersive April 2017<br>Syracuse University, New York, NY Bachelor of Science: Communications and Education</div>
</div>

<div id="webdev">
	<div class="menu" id="wd" onclick="document.getElementById('wdc').style.display='block'">Web<br>Development</div>
	<div class="content" id="wdc">Final Project, Per Scholas, CodeBridge
	Developed multipage product website with JavaScript modals
	Advertised client business through clean and consistent CSS style sheets (internal and external)
	Generated functional forms for data collection and seamlessly connected various webpages through naviga-
	tion bar<br>
	Presentation Project, Per Scholas, CodeBridge
	Generated promotional site through html and CSS for media release
	Stylized headers, embedded videos, sourced images, and customized fonts for visual appeal
	Utilized table tag for page formatting and built in gradients for textual visibility
	Creatively formatted color scheme and font coordination for optimal viewing</div>
</div>

<div id="profex">
	<div class="menu" id="pe" onclick="document.getElementById('pec').style.display='block'">Professional<br>Experience</div>
	<div class="content" id="pec">
	<h3>Bloomberg L.P.</h3>, New York, NY 	May 2015 – Sep. 2016<br>
	Benefits Analyst<br>
	<ul>
	<li>Participated in systems testing and plan configuration for Workday implementation</li>
	<li>Supported local and global benefits functions in relation to systems, feeds and daily processes</li>
	<li>Resolved transactional issues between Bloomberg Terminal, PeopleSoft and external vendor portals</li>
	<li>Processed health reimbursements across Switzerland, Germany and other EMEA locations</li>
	</ul>
	<h3>Starwood Hotels &amp; Resorts</h3>, Stamford, CT Feb. 2014 – Jun. 2014<br>
	Benefits Consultant<br>
	<ul>
	<li>Built benefits archive database in MS Access. Created ad-hoc queries, forms and reports to pull associate data</li>
	<li>Ensured compliance with PPACA/Health Care Reform by analyzing FLSA hours equivalencies</li>
	<li>Used pivot tables, look ups and advanced Excel formulas to audit data entry</li>
	<li>Provided support for 401(k) plan projects, including true-ups, restoration plans and government filings</li>
	</ul>

	<h3>Young & Rubicam Group<h3>, New York, NY Nov. 2010 – Jul. 2012<br>
	Human Resources Coordinator
	<ul>
	<li>Main human resources contact for 1100 employees</li>
	<li>Responsible for payroll entry, maintenance and reporting of PeopleSoft database</li>
	<li>Set–up payroll deductions, garnishments and benefits deductions</li>
	<li>Generated headcount and compensation reports for HR Director and CFO</li>
	</ul>

	<h3>Lehman Brothers/Barclays Capital<h3>, New York, NY Jul. 2007 – Nov. 2010<br>
	Benefits Representative/SAP Administration Analyst
	<ul>
	<li>Processed daily hires, transfers and terminations in PeopleSoft and SAP</li>
	<li>Entered allowances and set up tax profiles for US and expat populations</li>
	<li>Produced weekly and ad-hoc reports of employees on leaves of absence</li>
	<li>Supported annual &amp; routine system testing during vendor transitions</li>
	</ul>
	</div>
</div>
<header class="headspace"></header>
</body>
</html>